{
  "name": "habiterall",
  "version": "1.0.0",
  "description": "Web-based habit tracker with Loop-style statistics, backed by SQLite",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node scripts/seed.js",
    "test:browser": "node test/browser-fleet.mjs",
    "test:roundtrip": "node test/roundtrip.integration.mjs",
    "test:apishape": "node test/apishape.integration.mjs",
    "test:overview": "node test/overview.integration.mjs",
    "test:awards": "node test/awards.integration.mjs",
    "test:callerday": "node test/callerday.integration.mjs",
    "test:exportloop": "node test/export-loop.integration.mjs",
    "test:notify": "node test/notify.integration.mjs",
    "test:auth": "node test/auth.integration.mjs",
    "test:signin": "node test/signin.browser.mjs",
    "test:credchange": "node test/credential-change.integration.mjs",
    "test:staticcache": "node test/static-cache.integration.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "@habiterall/shared": "*"
  },
  "license": "GPL-3.0-or-later"
}
